


// Phần css của trang home

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: sticky;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    z-index: 1000;
}

section{
    position: relative;
    height: calc(100vh - 3rem);
    width: 100%;
    background: url('bg.jpg') no-repeat top center / cover;
    overflow: hidden;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#viewDiv{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    height: 40px;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color:  #69bde7;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: rgb(88, 88, 243);
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #edf1f3;
    color: rgb(144, 144, 238);
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: rgb(255, 254, 254);
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

// css cho phần bản đồ

.esri-popup__main-container {
    border-radius: 10px;
    width: 50px;
    /*background-color: #9daef5;*/
}
.esri-popup__footer {
    display: none;
}
.esri-popup__button--dock {
    display: none;
}
.esri-popup__header-title {
    margin-left: 22px;
    margin-bottom: 0px;
    padding: 0;
    width: 250.5px;
    line-height: 18px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
}
.esri-popup__header-title table {
    border-collapse: inherit;
    border-spacing: 0px 10px;
}
.esri-popup__header-title table:hover {
    background-color: #ffffff;
}
.esri-popup__header-title table tr td {
    text-align: left;
    padding-left: 7px;
    color: rgb(20, 20, 20);
    font-weight: 400;
}
.esri-popup__header-title  table  tr  th {
    border-bottom: white;
}
.esri-widget__table tr td {
    background-color: steelblue;
    text-align: center;
    color: snow;
    font-weight: bold;
    font-size: 14px;
}
.esri-widget__table tr th {
    font-weight: bold;
    color: #323232;
    font-size: 14px;
}
.esri-feature__field-header {
    width: 100px;
}
.esri-widget__table{
    width: 250.5px;
    font-family:  system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
}
.esri-popup--shadow {
    box-shadow: none;
} 

th, td {
    text-align: left;
    vertical-align: top;
    width: 50%;
}
th {
    padding: 7px;
    background-color: #ffffff;
}
.esri-legend__layer-caption {
    display: none;
}
.esri-popup {
    width: 315px;
}

#timeSlider .custom-ticks {
    background-color: black;
    width: 1px;
    height: 8px;
    margin-left: 13px;
}

#timeSlider .custom-labels {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: black;
    margin-left: 13px;
}
.esri-time-slider {
    width: 500px;
}
.esri-view-width-xlarge .esri-popup__main-container {
    width: 320px;
  }
.esri-ui-corner .esri-expand .esri-widget--panel,
.esri-ui-corner .esri-expand .esri-widget--panel-height-only,
.esri-ui-corner .esri-component>.esri-widget--panel, 
.esri-ui-corner .esri-component.esri-widget--panel {
    width: fit-content;
}
#timeSlider {
    width: 77vw;
}

.esri-time-slider__min, .esri-time-slider__max {
    display: none;
}


// css popup danh sách 10 tỉnh

//.center
.content {
    position: absolute;
    // top: 5%;
    // left: 10%;
    transform: translate(-30%, -45%);
}
#click {
    display: none;
}
.click-me {
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}
.click-me:hover {
    background-color: #edf1f3;
    color: rgb(144, 144, 238);
}
.content {
    opacity: 0;
    visibility: hidden;
    width: 800px;
    height: 550px;
    transition: .3s ease-in;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}
#click:checked ~ .content {
    opacity: 1;
    visibility: visible;
}
.header {
    height: 68px;
    background: #e08142;
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}
.header h2 {
    color: white;
    padding-left: 32px;
    font-weight: normal;
    font-size: 25px;
}
.fa-times {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #e8f7fc;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.fa-times:hover {
    color: rgb(247, 6, 6);
}
.fa-check {
    font-size: 50px;
    color: #27ae60;
    font-weight: bold;
    height: 80px;
    width: 80px;
    border: 2px solid #27ae60;
    text-align: center;
    padding-top: 13px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 30px 0 0 160px;
}
p {
    padding-top: 10px;
    font-size: 19px;
    color: #1a1a1a;
    text-align: center;
}
.line {
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: 1px;
    background: #e08142;
}
.close-btn {
    position: absolute;
    bottom: 12px;
    right: 25px;
    border: 1px solid #e08142;
    border-radius: 3px;
    color:  #e08142;
    padding: 4px 5px;
    font-size: 16px;
    cursor: pointer;
}
.close-btn:hover {
    background: #e08142;
    color: white;
    transition: .5s;
}

// css bảng xếp hạng

.content-table {
    border-collapse: collapse;
    font-size: 0.9em;
    margin: 0.3em 2.7vw;
    height: 80%;
    width: 90%;
   // min-width: 400px;
    border-radius: 5px 5px 0 0;
 //   overflow: hidden;
 //   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
//   .content-table thead tr {
//     background-color: #009879;
//     color: #ffffff;
//     text-align: left;
//     font-weight: bold;
//   }
  
//   .content-table th,
  .content-table td {
    height: fit-content;
    padding: 5px 80px;
    font-size: 14px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
//   .content-table tbody tr:last-of-type {
//     border-bottom: 2px solid #009879;
//   }
  
.content-table thead {
    height: 20px;
} 

  .content-table thead th {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
      width: 70px;
      padding-top: 40px;
      padding-left: 78px;
  }

  
















